absl-py==1.4.0
ale-py==0.8.1
appdirs==1.4.4
astunparse==1.6.3
box2d-py==2.3.5
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
h5py==3.9.0
idna==3.4
importlib-resources==6.0.0
jax-jumpy==1.0.0
Jinja2==3.1.2
joblib==1.3.1
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
pathtools==0.1.2
Pillow==10.0.0
protobuf==4.23.4
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.1
sentry-sdk==1.28.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stable-baselines==2.10.2
stable-baselines3==2.0.0
swig==4.1.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
torch==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
wandb==0.15.5
Werkzeug==2.3.6
wrapt==1.15.0
