cloudpickle==3.0.0
contourpy==1.3.0
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
gymnasium==0.29.1
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
# packaging==24.1
packaging==23.2
pillow==10.4.0
pygame==2.6.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
setuptools==75.1.0
six==1.16.0
sympy==1.13.3
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
typing_extensions==4.12.2
wheel==0.44.0
